{
  "name": "basetoken",
  "version": "1.0.0",
  "description": "Generate Material Design 3 color tokens from a seed color using the HCT color space. Outputs CSS custom properties for light, dark, and contrast-adjusted schemes.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "basetoken": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "basetoken",
    "material-design",
    "material-design-3",
    "design-tokens",
    "css-custom-properties",
    "hct",
    "color",
    "theme",
    "open-props",
    "cli"
  ],
  "author": "yacobolo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yacobolo/basetoken.git"
  },
  "homepage": "https://yacobolo.github.io/basetoken",
  "bugs": {
    "url": "https://github.com/yacobolo/basetoken/issues"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "commander": "^12.0.0",
    "culori": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
